<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>NWD - Algorytm Euklidesa</title>
</head>
<body>
  <form>
      Wprowadź liczbę a <input type="number" id="liczbaa"> <br>
      Wprowadź liczbę b <input type="number" id="liczbab"> <br>
      <input type="button" value="Znajdź NWD" onclick="znajdz()"><br>
  </form>
  <p></p>
  <script>
      function znajdz(){
          let liczbaa = document.getElementById("liczbaa").value;
          let liczbab = document.getElementById("liczbab").value;
          let wynik = document.querySelector("p");
          let temp; //zmienna tymczasowa
         
          if ((liczbaa == 0) || (liczbab == 0) ){
            wynik.innerHTML = ("Proszę wprowadzić wartość różną od 0");
          } else{
             if(liczbaa == liczbab){
                wynik.innerHTML = ("największy wspólny dzielnik: " + liczbaa);
             } else{
                while(liczbab != liczbaa){
                    if(liczbaa < liczbab){
                        temp = liczbaa;
                        liczbaa = liczbab;
                        liczbab = temp;
                    }
                    liczbaa = liczbaa - liczbab;
                }
                wynik.innerHTML = ("największy wspólny dzielnik: " + liczbaa);
            }
          }
      }
  </script>
</body>
</html>