<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        const tab =[];
        document.write("Tablica z losowymi liczbami naturalnymi z zakresu <0,10)<br>");
        for(i=0; i<10; i++){
            tab[i] = Math.floor(Math.random() * 10);
        }
        for (const el of tab) {
            document.write( el + "<br>");
        }

        document.write("Tablica w odwrotnej kolejności:<br>"); //tab.reverse()
        for(i=0; i<10; i++) {
            document.write( tab[9-i] + "<br>");
        }

        document.write("Tablica w odwrotnej kolejności za pomocą dekrementacji:<br>");
        for(i=9; i>=0; i--) {
            document.write( tab[i] + "<br>");
        }

        document.write("Tablica posortowana:<br>");
        tab1 = tab.sort();
        for(const el of tab1) {
            document.write( el + "<br>");
        }

        //ile razy wystąpiła liczba 3
        let licznik3 = 0;
        document.write("Ile raz wystąpiła liczba 3:");
        for(i=0; i<10; i++){
            if(tab[i] == 3){
                licznik3++
            }
        }
        document.write("<br> Liczba 3 wystąpiła " +licznik3 + " razy <br>");
        let licznik5 = 0;
        document.write("<br>Ile raz wystąpiła liczba 5:");
        for(i=0; i<10; i++){
            if(tab[i] == 5){
                licznik5++
            }
        }
        document.write("<br> Liczba 5 wystąpiła " +licznik5 + " razy <br>");
        let licznik7 = 0;
        document.write("<br>Ile raz wystąpiła liczba 7:");
        for(i=0; i<10; i++){
            if(tab[i] == 7){
                licznik7++
            }
        }
        document.write("<br> Liczba 7 wystąpiła " +licznik7 + " razy <br> <br>");
    </script>
</body>
</html>