<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <form>
        Podaj n <input type="number" id = "n"><br>
        <input type="button" value="Oblicz silnię" onclick="oblicz()">
    </form>
    <h2 id="wynik"></h2>
    
    <script>
        function silnia(n){
            var wynik = document.getElementById("wynik");
            if ((n == 0) || (n == 1)){
                return  1;
            }
            else {
                var rezultat = (n * silnia(n-1) ); 
                return rezultat;
            }
        }
        function oblicz(){
            var n = document.getElementById("n").value;
            wynik.innerHTML = n + " ! wynosi "+ silnia(n);
        }
    </script>
</body>
</html>