<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <form>
        podaj n <input type="number" id = "n"><br>
        <input type="button" value="oblicz silnię" onclick="oblicz()">
    </form>
    <h2 id="wynik"></h2>
    
    <script>
        function oblicz(){
            const n = document.getElementById('n').value;
            let wynik =  document.getElementById('wynik');
            let silnia = 1;
        for(i=1; i<=n; i++){
            silnia *= i;
        }
        wynik.innerHTML = n+"! wynosi " + silnia;
        }
    </script>
</body>
</html>

