<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mergesort</title>
</head>
<body>
<script>
    var alfabet="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";

    //sprawdzenie:
    var slowo = prompt("wprowadź słowo","");
    var liczba =Number( prompt("wprowadź liczbę",""));
    
    for (x in alfabet) document.writeln(x);
    var len = alfabet.length;
    document.write("<br>typ danych : "+typeof x+" <br><br>"); 

    //Szyfrujemy i odszyfrowujemy:
    function koduj(tekst, przesun) {
    var kod="";
    for (x in tekst) {
      for (y in alfabet) {
        if (tekst.charAt(x)==alfabet.charAt(y)) {
            indeks=(Number(y)+przesun)%len;
                //lub parseInt(y) - string na liczbę
            kod+=alfabet.charAt(indeks);
        }
      }
    }
    document.write(kod+"<br>"); 
    }

    //sprawdzamy czy działa:
    koduj(slowo, liczba);
    


</script>
</body>
</html>