<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        const tab = [23,34,2,345,6,1];
        let dlugosc = tab.length;
        document.write("Dlugosc tablicy: " + dlugosc + "<hr>");
        tab[3] = 12;
        for (i=0; i<dlugosc; i++){
            document.write(i + " : " + tab[i] + "<br>");
        }
        let suma = 0;
        for(i=0; i<dlugosc; i++){
            suma += tab[i];
        }
        document.write("Suma elementów w tablicy: " + suma +"<br>");
        let iloczyn =1;
        for(i=0; i<dlugosc; i++) {
            iloczyn *= tab[i];
        }
        document.write("Iloczyn elementów w tablicy: " + iloczyn + "<br>")
        document.write("<hr> Kopiowanie tablicy tab do tab2 <br>")
        const tab2 = tab;
        tab2[1]=50;
        tab2[6]=5;
        let dlugosc2 = tab2.length;
        for(i=0; i<dlugosc2; i++ ){
            document.write(i + " : " + tab2[i] + "<br>");
        }
        document.write("<hr> Suma elementów tablic tab i tab 2 <br>")
        const tabSuma = [];
        for(i=0; i<dlugosc2; i++){
            tabSuma[i] = tab[i] + tab2[i];
        }
        for(i=0; i<dlugosc2; i++){
            document.write(i + " : " + tabSuma[i] + "<br>")
        }
        document.write("<hr> Iloczyn tablicy tab * 3 <br>")
        const tabIloczyn = [];
        for(i=0; i<dlugosc2; i++){
            tabIloczyn[i] = tab[i] * 3;
        }
        for(i=0; i<dlugosc2; i++){
            document.write(i + " : " + tabIloczyn[i] + "<br>")
        }
    </script>
</body> 
</html>