<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        td{width:30px;
        border: 1px red solid;
        text-align: right;
    }
    </style>
</head>
<body>
   <table border = 1><tr>
   <script>
        for(i=1; i<11; i++) {
            for(j=1; j<11; j++){
                document.write("<td>" + i*j + "</td>");
            }
            document.write('</tr>');
        }
    </script>
    </table>
</body>
</html>